{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/home/brandon/.arduino15/packages/arduino/hardware/avr/1.8.2/**",
                "/home/brandon/.arduino15/packages/arduino/tools/**",
                "/home/brandon/Downloads/arduino-1.8.10/hardware/tools/**",
                "/home/brandon/Downloads/arduino-1.8.10/libraries/**",
                "/home/brandon/Arduino/hardware/tools/**",
                "/home/brandon/Arduino/libraries/**"
            ],
            "forcedInclude": [
                "/home/brandon/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}
