{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/brandon/.arduino15/packages/arduino/tools/**",
                "/home/brandon/.arduino15/packages/arduino/hardware/avr/1.8.1/**",
                "${workspaceRoot}",
                "/usr/share/arduino/hardware/arduino/avr/**",
                "/usr/share/arduino/tools/**",
                "/usr/share/avr/avr/include/**",
                "/home/brandon/Arduino/libraries/**"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ],
            "forcedInclude": [
                "/home/brandon/.arduino15/packages/arduino/hardware/avr/1.8.1/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}